* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: "Barlow", sans-serif;
  font-style: normal;
  --primarycolor: #3e2138;
  --primarylighter: #4b2744;
  --secondarycolor: #837bad;
  --seondaryLighter: #9f95cf;
  --navigationSeethrough: #3e2138e4;
  --thirdcolor: #efecfd;
  --thirdcolorDarker: hsl(233, 20%, 67%);
}

.navigation_container {
  position: relative;
  overflow: hidden;
  background-color: var(--primarycolor);
  color: var(--thirdcolor);
  z-index: 1;
  /* padding: 0.5rem; */
}
.navigations_items {
  display: flex;
  justify-self: start;
  align-items: center;
  justify-content: flex-end;
  gap: 5rem;
  flex-wrap: wrap;
}
.navigations_items > *,
.navigations_items a {
  color: var(--thirdcolor);
  font-size: 1.4rem;
  font-weight: 500;
  /* pointer-events: none; */
  /* margin: 1rem; */
  text-decoration: none;
  list-style-type: none;
  flex: 1;
}
.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--navigationSeethrough);
}
#logo-image {
  max-height: 5rem;
  max-width: 5rem;
  background-color: transparent;
}
.main_container {
  position: relative;
  height: 100svb;
  background-color: var(--thirdcolor);
}
.main_container img {
  height: 100%;
  width: 100%;
}
.main-h1 {
  display: inline-block;
  font-family: serif;
  padding: 1rem;
  color: var(--thirdcolor);
  font-size: 3.5rem;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 10%;
}
.main-p {
  font-family: serif;
  font-weight: 500;
  padding: 1rem;
  margin: 1rem;
  color: var(--thirdcolor);
  font-size: 1.8rem;
  position: absolute;
  top: 60%;

  opacity: 0.9;
  text-align: center;
}

.btn-submit {
  padding: 2rem;
  display: block;
  position: absolute;
  font-size: 3rem;
  top: 30%;
  /* left + transform centers text or button like that for abosute element */
  left: 50%;
  transform: translate(-50%);
  margin: 2rem;
  color: var(--primarycolor);
  background-color: var(--thirdcolor);
  font-family: serif;
  font-weight: 800;
  border-radius: 10%;
  border: 0.5rem solid var(--primarycolor);
  /* z-index: 1; */
}
.btn-submit:hover {
  color: var(--secondarycolor);
  border: 0.5rem solid var(--secondarycolor);
  transition: all 0.3s;
}

.h1-style {
  text-align: center;
  color: var(--secondarycolor);
  font-size: 2.5rem;
  font-weight: 500;
  padding: 4rem;
  text-decoration: none;
  padding: 1rem;
}
.h1-style a {
  color: var(--primarycolor);
  padding: 0;
}
.about_container {
  height: 100%;
  max-width: 100%;
  margin: 2rem;

  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));

  gap: 2rem;
}
.about-work {
  width: 85%;
}
.work-h1 {
  color: var(--primarycolor);
  text-align: center;
  font-size: 2rem;
  padding: 1rem;
}
.work-img {
  width: 100%;
  height: 100%;
  max-height: 20rem;
  border-radius: 10%;
}
.work-p {
  color: var(--secondarycolor);
  text-align: center;
  font-size: 1.5rem;
}
body {
  background-color: var(--thirdcolor);
}

.h1-me {
  text-align: center;
  color: var(--primarylighter);
  font-size: 3rem;
  font-weight: 500;
  padding: 4rem;
  text-decoration: none;
  padding: 1rem;
}
.me_container {
  display: grid;
  /* background-color: var(--primarycolor); */
  height: 40rem;
  width: 80%;
  max-width: 80rem;
  margin: 0 auto;
  /* grid overlap here */
  grid-template-columns: repeat(5, 1fr);
  margin: 5rem auto;
}
.me-img {
  grid-column: 1/3;
  grid-row: 1;
  width: 40rem;
  height: 40rem;
  border-radius: 10%;
}
.me-text {
  grid-column: 2 / -1;
  background: linear-gradient(
    to right,
    var(--thirdcolor) 33%,
    var(--primarycolor) 33%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  align-self: center;
  text-align: justify;
  border: 0.2rem var(--primarycolor) solid;
  padding: 0.5rem;
  font-weight: bolder;
  font-size: 1.5rem;
  border-radius: 5%;
}

.me-img,
.me-text {
  grid-row: 1/2;
}
footer {
  max-height: 10svh;
  background-color: var(--primarycolor);
  color: var(--thirdcolor);
}
footer h2 {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 400;
}
.footer_container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
.footer_container img {
  color: white;
  background-color: transparent;
  padding: 0.5rem;
  width: 2%; /* Increase width percentage */
  height: 2%; /* Increase height percentage */
}

.map_container {
  width: 100%;
  height: 100%;
  display: flex;
  /* these justify content and aling-items work together great */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.map_container h1 {
  color: var(--primarycolor);
  padding-top: 5rem;
  font-size: 3rem;
}
.map-btn {
  font-weight: 500;
  margin-top: 2rem;
  padding: 1rem;
  font-size: 1.5rem;
  color: var(--primarycolor);
  border: 0.3rem var(--primarycolor) solid;
  border-radius: 10%;
  background-color: var(--thirdcolor);
}
.map-btn:hover {
  background-color: var(--primarycolor);
  color: var(--thirdcolor);
  transition: all 1s;
}
.map {
  padding: 5rem;
  width: 80%;
}
.filter {
  filter: invert(100%);
}

/* media queries */

@media (max-width: 500px) {
  .navigations_items {
    gap: 2rem;
  }
  .navigations_items > * {
    font-size: 1.1rem;
  }
  .main_container {
    height: 70vh;
    padding-bottom: 3rem;
  }
  .main-h1 {
    font-size: 2rem;
    text-align: center;
  }
  .main-p {
    font-size: 1.3rem;
    text-align: center;
    word-spacing: 0.1rem;
  }
  .btn-submit {
    padding: 0.7rem;
    font-size: 1.8rem;
    left: 45%;
    top: 35%;
    transform: translate(-55%);
  }
  .h1-style {
    font-size: 2.3rem;
  }
  .work-h1-last {
    padding-top: 6rem;
  }
  .me_container {
    grid-template-columns: 1fr;
    max-width: 100%;
    height: 100%;
  }
  .me-img {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 80%;
  }
  .me-text {
    font-size: 1.3rem;
    padding: 1rem;
    margin: 0;
    grid-column: 1;
    grid-row: 2;
    border: 0;
    width: 100%;
    background: linear-gradient(
      to right,
      var(--primarycolor) 50%,
      var(--secondarycolor) 50%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .map {
    width: 100%;
  }
  footer h2 {
    font-size: 1.2rem;
  }
  .footer_container img {
    margin: 0.2rem;
    width: 8%;
    height: 8%;
  }
  .combo_container.combo_container {
    grid-template-columns: 1fr;
    padding-top: 0;
    padding-bottom: 0;
  }
}

/* Book page */

.combo_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.working_hours_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}
.working_hours {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primarylighter);
  text-align: center;
  padding: 0.2rem;
  padding-top: 3rem;
  text-transform: capitalize;
  white-space: nowrap;
  text-align: center;
}
.working_hours_container span {
  color: var(--secondarycolor);
  font-size: 2rem;
  font-weight: bold;
  padding-right: 1rem;
}

.working_hours_container h2:last-child {
  color: red;
}

.contact_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
form {
  padding-top: 2rem;
  padding-bottom: 5rem;
}
form > * {
  font-size: 1.5rem;
  padding: 1.5rem;
  border-radius: 10%;
}
label {
  font-size: 2rem;
  color: var(--primarycolor);
}
input {
  border: 0.2rem var(--secondarycolor) solid;
}
textarea {
  max-width: 20.5rem;
  border: 0.2rem var(--secondarycolor) solid;
}
.contact-btn {
  border: 0.2rem var(--primarycolor) solid;
  margin: 0.3rem;
  font-weight: bold;
  color: var(--primarycolor);
  background-color: var(--secondarycolor);
  filter: brightness(100%);
  border-radius: 10%;
}

.h1-help {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primarylighter);
  padding-top: 5rem;
}

.working_hours_container > h1 {
  padding-top: 3rem;
}

.phone {
  text-decoration: none;
  color: var(--secondarycolor);
  font-size: 2rem;
  font-weight: bold;
}

/* FAQ */

.operations {
  max-width: 100%;
  /* margin: 12rem auto 0 auto; */
  height: 76.9vh;
  color: #2693d2;
}
.operation_tab_container {
  display: flex;

  padding: 3rem;
  justify-content: space-evenly;
  /* flex-direction: column; */
}
.operation_tab--active.operation_tab--active {
  color: black;
  background-color: var(--thirdcolor);
  border: 0.2rem solid black;
  font-weight: 800;
  transform: translateY(-20%);
}
.operation-btn {
  padding: 1rem;
  border-radius: 20%;
  background-color: var(--primarycolor);
  color: var(--thirdcolor);
  text-shadow: black 0.1rem 0.1rem 0.2rem;
  box-shadow: 0.3rem 0.1rem 0.9rem var(--primarylighter);
}
.operation_content {
  display: none;
  color: var(--secondarycolor);
  margin: 0 3rem;
}
h5 {
  text-transform: capitalize;
  color: var(--primarycolor);
  text-align: center;
  font-size: 2rem;
  padding-bottom: 2rem;
}
.operations__content--active {
  display: grid;
}
.operation_content p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  text-align: start;
  padding: 1rem;
}
.FAO-h1 {
  padding: 3rem;
}
